# jira2tfsplugin

./: pom.xml
src/main/java/com/vasyateam/: JiraToTfsConverterApplication.java
src/main/java/com/vasyateam/controller/: FileChoosingActionListener.java
src/main/java/com/vasyateam/mapping/: TestCaseMapper.java
src/main/java/com/vasyateam/model/jira/: JiraTestCase.java
src/main/java/com/vasyateam/model/tfs/: TfsTestCase.java  TfsTestStep.java
src/main/java/com/vasyateam/service/: ReadFromExcelService.java  TranslationService.java  WriteToExcelService.java
src/main/java/com/vasyateam/service/impl/: ReadFromExcelServiceImpl.java  TranslationServiceImpl.java  WriteToExcelServiceImpl.java
src/main/java/com/vasyateam/util/: StepActionParsingUtil.java
src/main/java/com/vasyateam/view/: FileChooser.java
src/test/java/com/vasyateam/mapping/: TestCaseMapperTest.java
src/test/java/com/vasyateam/util/: StepActionParsingUtilTest.java
